#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Nov 09 16:12:49 2015
# Process ID: 10264
# Log file: C:/Users/dbishop/lab2spimemory/lab2spimemory.runs/impl_1/spimemory_wrapper.vdi
# Journal file: C:/Users/dbishop/lab2spimemory/lab2spimemory.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source spimemory_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/dbishop/lab2spimemory/lab2spimemory.srcs/constrs_1/imports/Documents/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/dbishop/lab2spimemory/lab2spimemory.srcs/constrs_1/imports/Documents/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 448.902 ; gain = 2.480
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183101d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 878.020 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: ff65e114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 878.020 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ff65e114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 878.020 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 878.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ff65e114

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 878.020 ; gain = 0.000
Implement Debug Cores | Checksum: bc63b85e
Logic Optimization | Checksum: bc63b85e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 77f1e3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 911.777 ; gain = 0.000
Ending Power Optimization Task | Checksum: 77f1e3aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 911.777 ; gain = 33.758
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 911.777 ; gain = 465.355
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 911.777 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dbishop/lab2spimemory/lab2spimemory.runs/impl_1/spimemory_wrapper_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 4460ab9f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.777 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 09595d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 911.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 09595d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.380 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 09595d6c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.381 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 20e2b9db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 911.777 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 26a94626

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 4b39ef55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.391 . Memory (MB): peak = 911.777 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 4b39ef55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.392 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 4b39ef55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 911.777 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 4b39ef55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.393 . Memory (MB): peak = 911.777 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 4b39ef55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.394 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ccd92087

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.488 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ccd92087

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 13e0cae6f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.497 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 11bdd3aa0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.501 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 159275e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.559 . Memory (MB): peak = 911.777 ; gain = 0.000
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 159275e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.560 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 159275e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 159275e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.565 . Memory (MB): peak = 911.777 ; gain = 0.000
Phase 4.4 Small Shape Detail Placement | Checksum: 159275e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.567 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 159275e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.570 . Memory (MB): peak = 911.777 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 159275e60

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17b9f190f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.572 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 17b9f190f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17b9f190f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17b9f190f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.574 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 17b9f190f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 911.777 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 209738d40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.575 . Memory (MB): peak = 911.777 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 209738d40

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.576 . Memory (MB): peak = 911.777 ; gain = 0.000
Ending Placer Task | Checksum: 1901a9f57

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.578 . Memory (MB): peak = 911.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.070 . Memory (MB): peak = 911.777 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 911.777 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 911.777 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 911.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12ac49f00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 945.727 ; gain = 33.949

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 12ac49f00

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 950.258 ; gain = 38.480
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e88a68ac

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16d74eb6a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e4399d97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918
Phase 4 Rip-up And Reroute | Checksum: e4399d97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e4399d97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: e4399d97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0396959 %
  Global Horizontal Routing Utilization  = 0.0232077 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: e4399d97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e4399d97

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a103cbf1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 957.695 ; gain = 45.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 957.695 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/dbishop/lab2spimemory/lab2spimemory.runs/impl_1/spimemory_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Nov 09 16:13:27 2015...
